<!DOCTYPE html>
<htmllang="en" xmlns:th="http://thymeleaf.org" 
	th:replace="base::Layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link
	 href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
	rel="stylesheet" 
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
	crossorigin="anonymous">

</head>
<body>

<section>
	
	
	<div class="container p-3">
	 <div class="row">
	  <div class="col-md-6 offset-md-3">
	   <div class="card">
		 <div class="card-header text-center fs-4">User Page</div>
		  <th:block th:if="${session.msg}">
			<p class="text-center fs-4 text-success">[[${session.msg}]]</p>
			 <th:block th:text="${#session.removeAttribute('msg')}"></th:block>
			  </th:block>
				<div class="card-body">
				 <form action="createUser" method="post">
				 
				                <div class="mb-2">
					                <label>Name</label> <input type="text" name="Name" 
					                    class="form-control"></div>
							 	
					            <div class="mb-2"> 
					   		        <label>Email</label> <input type="text" name="email"
										class="form-control"></div>
										
								<div class="mb-2">
									<label>EmpId</label> <input type="number" name="EmpId"
										class="form-control"></div>
								
								<div class="mb-2">
									<label>CorpId</label> <input type="text"
										name="CorpId" class="form-control"></div>
										
								<div class="mb-2">
									<label>Project Name</label> <input type="text"
										name="ProjectCode" class="form-control"></div>
								
								<div class="mb-2">
									<label>Project Code</label> <input type="number"
										name="projectcode" class="form-control"></div>
										
								<div class="mb-2">
									<label>Manager Email</label> <input type="text"
										name="ManagerEmail" class="form-control"></div>
										
								<div class="mb-2">
									<label>Password</label> <input type="text"
										name="password" class="form-control"></div>
								
								<button class="btn btn-primary col-md-12">Register</button>
							</form>
						</div>
					</div>
				</div>
			</div>

		</div>

</section>
<script 
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
	crossorigin="anonymous">
</script>
</body>
</html>